In [1]:
import pandas as pd
data=pd.read_excel('Apar DB.xlsx')
data

,Customer,Bank Name,SiteID,Old ID,MCUID,Address,City / Location,State
0,NCR,NCR-KVB,S1AC0167404,-,735cc4,"Tatabad, Opp To Kvb Sivananda Colony, Coimbat...",Coimbatore,Tamil Nadu
1,NCR,NCR-KVB,S1AC0485702,-,73551a,"D.No-23-2-17/2, Lakshmi Nagar, Press Road, Sat...",Vijayawada,Andhra Pradesh
2,NCR,NCR-KVB,S1AC0123301,-,73568a,"No.182, Karpagavinayagar Bus Office, Voc Stree...",Karaikudi,Tamil Nadu
3,NCR,NCR-KVB,S1AC0114309,-,73559e,"5/9, Vcr Complex, Sundarambal Nagar, Main Rd, ...",Karur,Tamil Nadu
4,NCR,NCR-KVB,S1AC0114311,-,735613,"781, Arasi Lodge, Karur, Karur, Tamil Nadu,",Karur,Tamil Nadu
...,...,...,...,...,...,...,...,...
4725,NCR,NCR-HDFC,S1ACPB95,NaN,113949,"Sbi Atm Building,Zero Mile Chowk,Sabour Road",Bhagalpur,Bihar
4726,NCR,NCR-HDFC,S1AWPB65,S1ACPB25,113914,"Pustak Bhandar, Opp. Govinda Complex, Govind M...",Patna,Bihar
4727,NCR,NCR-HDFC,S1ACPJ17,NaN,113614,"Marshell Residency, Shop No.4, Ground Floor, N...",Betalbatim,Goa
4728,NCR,NCR-HDFC,S1ANBO57,S1ANBY21/S1ANBO14,113475,"Flat No. 7, The Shree Vikas Chs, 7Th Road, San...",Mumbai,Maharashtra
4729,NCR,NCR-HDFC,S1ACPE89,NaN,113486,Yashada Raj Bhavan Complex Baner Road Near Pun...,Pune,Maharashtra

In [2]:
"""
data.replace('Tamil NAdu','Tamil Nadu',inplace=True)
data.replace('Tamil nadu','Tamil Nadu',inplace=True)
data.to_excel('Apar_DB.xlsx')
"""

"\ndata.replace('Tamil NAdu','Tamil Nadu',inplace=True)\ndata.replace('Tamil nadu','Tamil Nadu',inplace=True)\ndata.to_excel('Apar_DB.xlsx')\n"

In [3]:
data['State']=data['State'].str.lower()
data['State']=data['State'].str.title()

In [4]:
data['State'].unique()
n=len(data)

In [5]:
data.drop(['Address'],axis=1,inplace=True)

In [20]:
groupbybank=data.groupby('Bank Name').count().reset_index()
groupbybank
#groupbybank.to_csv('groupbybank1.csv')

      Bank Name  Customer  SiteID  Old ID  MCUID  City / Location  State
0      CMS-HDFC        45      45      45     45               45     45
1     CMS-ICICI        20      20      20     20               20     20
2    FSS-Canara         3       3       3      3                3      3
3      FSS-HDFC        46      46      46     46               46     46
4      FSS-IDFC        46      46      46     46               46     46
5       FSS-IOB       132     132     131    132              132    132
6       FSS-SBI       632     632     632    632              632    632
7    FSSTOM-SBI       316     316     316    316              316    316
8   NCR-BANDHAN         1       1       1      1                1      1
9       NCR-CUB       538     538     535    538              538    538
10     NCR-HDFC       467     467     441    467              467    467
11    NCR-ICICI       121     121     120    121              121    121
12     NCR-IDBI       161     161     161    161              161    161
13      NCR-KVB       560     560     558    560              560    560
14      NCR-LVB       273     273     273    273              273    273
15      NCR-PNB         1       1       1      1                1      1
16  NCR-YesBank         1       1       1      1                1      1
17   NCRFIS-LVB       197     197     197    197              197    197
18   NCRFIS-SBI       810     810     810    810              810    810
19   NCRFIS-UBI       360     360     359    360              360    360

In [21]:
groupbybank['State'].sum()

4730

In [26]:
groupbybank['percentage']=((groupbybank['State']/n)*100).round(2)
groupbybank['Count']=groupbybank['Customer']
#groupbybank['percentage']=groupbybank['percentage'].round(2)
groupbybank[['Bank Name','Count','percentage']]
        #To display the column in percentage

      Bank Name  Count  percentage
0      CMS-HDFC     45        0.95
1     CMS-ICICI     20        0.42
2    FSS-Canara      3        0.06
3      FSS-HDFC     46        0.97
4      FSS-IDFC     46        0.97
5       FSS-IOB    132        2.79
6       FSS-SBI    632       13.36
7    FSSTOM-SBI    316        6.68
8   NCR-BANDHAN      1        0.02
9       NCR-CUB    538       11.37
10     NCR-HDFC    467        9.87
11    NCR-ICICI    121        2.56
12     NCR-IDBI    161        3.40
13      NCR-KVB    560       11.84
14      NCR-LVB    273        5.77
15      NCR-PNB      1        0.02
16  NCR-YesBank      1        0.02
17   NCRFIS-LVB    197        4.16
18   NCRFIS-SBI    810       17.12
19   NCRFIS-UBI    360        7.61

In [25]:
"""
pd.options.display.float_format = '{:.5%}'.format
groupbybank
"""

"\npd.options.display.float_format = '{:.5%}'.format\ngroupbybank\n"

In [1]:
groupbystate=data.groupby('State').count().reset_index()

NameError: name 'data' is not defined

In [33]:
groupbystate=data.groupby('State').count().reset_index()
groupbystate['percentage']=((groupbystate['SiteID']/n)*100).round(2)
groupbystate['Count']=groupbystate['Customer']
groupbystate[['State','Count','percentage']]

                State  Count  percentage
0      Andhra Pradesh    171        3.62
1   Arunachal Pradesh      6        0.13
2               Assam    293        6.19
3               Bihar     40        0.85
4          Chandigarh      2        0.04
5        Chhattisgarh     14        0.30
6               Delhi    197        4.16
7                 Goa     19        0.40
8             Gujarat     63        1.33
9             Haryana     36        0.76
10   Himachal Pradesh      3        0.06
11          Jharkhand     10        0.21
12          Karnataka    197        4.16
13             Kerala     29        0.61
14     Madhya Pradesh    453        9.58
15        Maharashtra    292        6.17
16            Manipur     15        0.32
17          Meghalaya     52        1.10
18            Mizoram     28        0.59
19           Nagaland     88        1.86
20             Odisha     12        0.25
21         Puducherry     32        0.68
22             Punjab    320        6.77
23          Rajasthan     66        1.40
24             Sikkim     26        0.55
25         Tamil Nadu   1745       36.89
26          Telangana    112        2.37
27            Tripura     87        1.84
28      Uttar Pradesh    167        3.53
29        Uttarakhand     26        0.55
30        West Bengal    129        2.73

In [51]:
groupbystatecity=data.groupby(['State','City / Location']).count()
groupbystatecity

                                  Customer  Bank Name  SiteID  Old ID  MCUID
State          City / Location
Andhra Pradesh Addanki                   1          1       1       1      1
               Adoni                     1          1       1       1      1
               Anantapur                10         10      10      10     10
               Bhimavaram                2          2       2       2      2
               Chilakaluripet            1          1       1       1      1
...                                    ...        ...     ...     ...    ...
West Bengal    Murshidabad               1          1       1       1      1
               Nadia                     2          2       2       2      2
               North 24 Paragana        22         22      22      22     22
               Purba Medinipur           3          3       3       3      3
               South 24 Paragana         9          9       9       9      9

[512 rows x 5 columns]

In [67]:
groupbystatecity=data.groupby(['State','City / Location']).count()
groupbystatecity['percentage']=(groupbystatecity['SiteID']/n)
groupbystatecity['percentage']=groupbystatecity['percentage'].round(4)
pd.DataFrame(groupbystatecity['percentage'])

                                  percentage
State          City / Location
Andhra Pradesh Addanki                0.0002
               Adoni                  0.0002
               Anantapur              0.0021
               Bhimavaram             0.0004
               Chilakaluripet         0.0002
...                                      ...
West Bengal    Murshidabad            0.0002
               Nadia                  0.0004
               North 24 Paragana      0.0047
               Purba Medinipur        0.0006
               South 24 Paragana      0.0019

[512 rows x 1 columns]

In [58]:
data['Customer'].value_counts()

NCR       2125
NCRFIS    1365
FSS       1175
CMS         65
Name: Customer, dtype: int64

In [60]:
groupbycustomerstate=data.groupby(['Customer','State']).count()
groupbycustomerstate

                         Bank Name  SiteID  Old ID  MCUID  City / Location
Customer State
CMS      Bihar                   2       2       2      2                2
         Delhi                   1       1       1      1                1
         Karnataka              24      24      24     24               24
         Madhya Pradesh          4       4       4      4                4
         Maharashtra            20      20      20     20               20
...                            ...     ...     ...    ...              ...
NCRFIS   Tamil Nadu            156     156     156    156              156
         Tripura                87      87      87     87               87
         Uttar Pradesh         101     101     101    101              101
         Uttarakhand            18      18      18     18               18
         West Bengal            33      33      33     33               33

[75 rows x 5 columns]

In [68]:
groupbycustomerstate['percentage']=(groupbycustomerstate['SiteID']/n)
groupbycustomerstate['percentage']=groupbycustomerstate['percentage'].round(4)
pd.DataFrame(groupbycustomerstate['percentage'])

                         percentage
Customer State
CMS      Bihar               0.0004
         Delhi               0.0002
         Karnataka           0.0051
         Madhya Pradesh      0.0008
         Maharashtra         0.0042
...                             ...
NCRFIS   Tamil Nadu          0.0330
         Tripura             0.0184
         Uttar Pradesh       0.0214
         Uttarakhand         0.0038
         West Bengal         0.0070

[75 rows x 1 columns]