In [1]:
import pandas as pd

In [2]:
lvb=pd.ExcelFile('LVB Overall penalty data Q2 & Q3 2021.xlsx')

In [35]:
df1=pd.read_excel(lvb,'MCU Q2-21')
df1=df1.rename(columns=df1.iloc[0]).drop(df1.index[0])
df_mcu=df1[['SiteName','Month','Penalty amount']]
df_mcu=df_mcu.iloc[:,0:4]
df_mcu['NC-30 Penalty']=df_mcu['Penalty amount']
df_mcu['Month']=pd.DatetimeIndex(df_mcu['Month']).month
df_mcu.drop('Penalty amount',axis=1,inplace=True)
df_mcu

     SiteName  Month NC-30 Penalty
1    04990839      4           315
2    05420269      4           315
3    02780305      4           315
4    03840415      4           315
5    04810683      4           315
..        ...    ...           ...
947  04280516      9           315
948  03800543      9           315
949  01800599      9           315
950  03570925      9           315
951  01910259      9           315

[951 rows x 3 columns]

In [27]:
df_mcu['ATM ID']=df_mcu['SiteName']
df_mcu.drop('SiteName',axis=1,inplace=True)

In [28]:
pd.set_option('display.max_columns',None)
df_equi=pd.read_excel(lvb,'Equip. failed case Q2-21')
df_equi['Equipment failure Penalty']=df_equi['Penalty amount']
df_equi
df_equi=df_equi[['ATM ID','Equipment failure Penalty','Open Date and time']]
df_equi=df_equi.iloc[:,0:4]
df_equi['Month']=df_equi['Open Date and time']
df_equi['Month']=pd.DatetimeIndex(df_equi['Month']).month
df_equi.drop('Open Date and time',axis=1,inplace=True)
df_equi.head()

    ATM ID  Equipment failure Penalty  Month
0  6620572                          0      4
1  4780268                        500      5
2  8111044                        500      5
3  3781049                        500      9

In [31]:
df3 = pd.read_excel(lvb, 'Footage tracker Q2-Q3')
df_footage=df3.rename(columns=df3.iloc[0]).drop(df3.index[0])
footage=df_footage[['ATM ID','MONTH','Penalty amount']]
footage['Footage Penalty']=footage["Penalty amount"]
footage['Month']=footage['MONTH']
footage['Month']=pd.DatetimeIndex(footage['Month']).month
footage.drop(['MONTH','Penalty amount'],axis=1,inplace=True)

<ipython-input-31-b76aa3cb7d42>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  footage['Footage Penalty']=footage["Penalty amount"]
<ipython-input-31-b76aa3cb7d42>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  footage['Month']=footage['MONTH']
<ipython-input-31-b76aa3cb7d42>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  footage['Month']=pd.DatetimeIndex(footage['Month']).month
C:\Users\ADMIN\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [32]:
footage.head()

    ATM ID Footage Penalty  Month
1  5600828             200      6
2  2870569             500      6
3  2260449            2000      6
4  6091039           10000      4
5  6091039           10000      4

In [33]:
df4 = pd.read_excel(lvb, 'PM penalty Q2-21')
df_pmq2=df4.rename(columns=df4.iloc[0]).drop(df4.index[0])

In [84]:
pmq2=df_pmq2[['ATM ID','Penalty amount']]
pmq2['pm penalty']=pmq2['Penalty amount']
pmq2['Month']=6
pmq2.drop('Penalty amount',axis=1,inplace=True)
pmq2

<ipython-input-84-d059a78845d2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pmq2['pm penalty']=pmq2['Penalty amount']
<ipython-input-84-d059a78845d2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pmq2['Month']=6
C:\Users\ADMIN\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       ATM ID pm penalty  Month
1    03240315        250      6
2    04570559        250      6
3    03680098        250      6
4    03700665        250      6
5    03680478        250      6
..        ...        ...    ...
110  03541040        250      6
111  03610407        250      6
112  09160186        250      6
113  04560106        250      6
114  03370347        250      6

[114 rows x 3 columns]

In [83]:
df5 = pd.read_excel(lvb, 'PM penalty Q3-21')
df_pmq3=df5.rename(columns=df5.iloc[0]).drop(df5.index[0])
pmq3=df_pmq3[['ATM ID','Penalty Amount']]
pmq3['Month']=9
pmq3['pm penalty']=pmq3['Penalty Amount']
pmq3.drop('Penalty Amount',axis=1,inplace=True)
pmq3

<ipython-input-83-35e41d767c23>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pmq3['Month']=6
<ipython-input-83-35e41d767c23>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pmq3['pm penalty']=pmq3['Penalty Amount']
C:\Users\ADMIN\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      ATM ID  Month pm penalty
1   02260449      6        250
2   03700665      6        250
3   04660489      6        250
4   01870136      6        250
5   04500424      6        250
6   04330323      6        250
7   09260319      6        250
8   01440874      6        250
9   02260384      6        250
10  02740512      6        250
11  06600678      6        250
12  07081031      6        250
13  07071034      6        250
14  04810683      6        250
15  07051028      6        250
16  05490330      6        250
17  07500028      6        250
18  02210079      6        250
19  04500091      6        250
20  02780304      6        250
21  02210447      6        250
22  03840415      6        250
23  09660979      6        250
24  02210661      6        250
25  02140853      6        250
26  07440431      6        250
27  03610852      6        250
28  03570381      6        250
29  03800451      6        250
30  03570580      6        250
31  03800543      6        250
32  07410735      6        250
33  03570760      6        250
34  07490011      6        250
35  06090043      6        250
36  03970840      6        250
37  01480107      6        250
38  08010031      6        250
39  01270707      6        250
40  05370486      6        250
41  04520300      6        250
42  07500455      6        250
43  07930034      6        250
44  02170890      6        250
45  02010858      6        250
46  03890681      6        250
47  01030554      6        250
48  03310987      6        250
49  06090388      6        250
50  04560106      6        250

In [88]:
pm=pd.merge(pmq2,pmq3,on=['ATM ID','Month'],how='outer')
pm['pm penalty']=pm['pm penalty_x'].fillna(pm['pm penalty_y'])
pm.drop(['pm penalty_x','pm penalty_y'],axis=1,inplace=True)
pm

       ATM ID  Month  pm penalty
0    03240315      6         250
1    04570559      6         250
2    03680098      6         250
3    03700665      6         250
4    03680478      6         250
..        ...    ...         ...
135  07500455      6         250
136  07930034      6         250
137  02010858      6         250
138  03890681      6         250
139  06090388      6         250

[140 rows x 3 columns]

In [44]:
df_equi.info()
df_equi['ATM ID']=df_equi['ATM ID'].astype('object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ATM ID                     4 non-null      object
 1   Equipment failure Penalty  4 non-null      int64
 2   Month                      4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [49]:
df_mcu['ATM ID']=df_mcu['SiteName']
df_mcu.drop('SiteName',axis=1,inplace=True)

In [50]:
df_mcu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 951 entries, 1 to 951
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Month          951 non-null    int64
 1   NC-30 Penalty  951 non-null    object
 2   ATM ID         951 non-null    object
dtypes: int64(1), object(2)
memory usage: 29.7+ KB

In [51]:
footage.head(1)

    ATM ID Footage Penalty  Month
1  5600828             200      6

In [52]:
mcu_eq=pd.merge(df_mcu,df_equi,on=['ATM ID','Month'],how="outer")
mcu_eq

     Month NC-30 Penalty    ATM ID  Equipment failure Penalty
0        4           315  04990839                        NaN
1        4           315  04990839                        NaN
2        4           315  04990839                        NaN
3        4           315  05420269                        NaN
4        4           315  05420269                        NaN
..     ...           ...       ...                        ...
950      9           315  01910259                        NaN
951      4           NaN   6620572                        0.0
952      5           NaN   4780268                      500.0
953      5           NaN   8111044                      500.0
954      9           NaN   3781049                      500.0

[955 rows x 4 columns]

In [61]:
mcu_eq_footage=pd.merge(mcu_eq,footage,on=['ATM ID','Month'],how="outer")
mcu_eq_footage

      Month NC-30 Penalty    ATM ID  Equipment failure Penalty Footage Penalty
0         4           315  04990839                        NaN             NaN
1         4           315  04990839                        NaN             NaN
2         4           315  04990839                        NaN             NaN
3         4           315  05420269                        NaN             NaN
4         4           315  05420269                        NaN             NaN
...     ...           ...       ...                        ...             ...
1223      9           NaN   7900007                        NaN            5000
1224      9           NaN   7900007                        NaN            2000
1225      9           NaN   7900007                        NaN            5000
1226      9           NaN   2780304                        NaN            1000
1227      9           NaN   2960278                        NaN             100

[1228 rows x 5 columns]

In [89]:
mcu_eq_footage_pm=pd.merge(mcu_eq_footage,pm,on=['ATM ID','Month'],how="outer")
mcu_eq_footage_pm

,Month,NC-30 Penalty,ATM ID,Equipment failure Penalty,Footage Penalty,pm penalty
0,4,315.0,04990839,0.0,0.0,NaN
1,4,315.0,04990839,0.0,0.0,NaN
2,4,315.0,04990839,0.0,0.0,NaN
3,4,315.0,05420269,0.0,0.0,NaN
4,4,315.0,05420269,0.0,0.0,NaN
...,...,...,...,...,...,...
1337,6,NaN,05370486,NaN,NaN,250.0
1338,6,NaN,07930034,NaN,NaN,250.0
1339,6,NaN,02010858,NaN,NaN,250.0
1340,6,NaN,03890681,NaN,NaN,250.0
1341,6,NaN,06090388,NaN,NaN,250.0

In [90]:
mcu_eq_footage_pm=mcu_eq_footage_pm.fillna(0)

In [95]:
df_all=mcu_eq_footage_pm.groupby(['ATM ID','Month']).sum().reset_index()
df_all

,ATM ID,Month,NC-30 Penalty,Equipment failure Penalty,Footage Penalty,pm penalty
0,1030554,4,0.0,0.0,4900.0,0.0
1,1160219,7,0.0,0.0,10000.0,0.0
2,1190168,8,0.0,0.0,15000.0,0.0
3,1210488,5,0.0,0.0,20000.0,0.0
4,1210488,9,0.0,0.0,4000.0,0.0
...,...,...,...,...,...,...
797,09721006,6,0.0,0.0,0.0,250.0
798,09721018,4,630.0,0.0,0.0,0.0
799,09721018,5,1890.0,0.0,0.0,0.0
800,09721018,7,315.0,0.0,0.0,0.0
801,09721018,8,630.0,0.0,0.0,0.0

In [96]:
dropq1=df_all[(df_all["Month"]==8) | (df_all["Month"]==9)]
df_all.drop(dropq1.index,inplace=True)
df_all

,ATM ID,Month,NC-30 Penalty,Equipment failure Penalty,Footage Penalty,pm penalty
0,1030554,4,0.0,0.0,4900.0,0.0
1,1160219,7,0.0,0.0,10000.0,0.0
3,1210488,5,0.0,0.0,20000.0,0.0
5,1290411,4,0.0,0.0,5000.0,0.0
6,1290411,7,0.0,0.0,800.0,0.0
...,...,...,...,...,...,...
796,09721006,5,315.0,0.0,0.0,0.0
797,09721006,6,0.0,0.0,0.0,250.0
798,09721018,4,630.0,0.0,0.0,0.0
799,09721018,5,1890.0,0.0,0.0,0.0
800,09721018,7,315.0,0.0,0.0,0.0

In [97]:
df_all

,ATM ID,Month,NC-30 Penalty,Equipment failure Penalty,Footage Penalty,pm penalty
0,1030554,4,0.0,0.0,4900.0,0.0
1,1160219,7,0.0,0.0,10000.0,0.0
3,1210488,5,0.0,0.0,20000.0,0.0
5,1290411,4,0.0,0.0,5000.0,0.0
6,1290411,7,0.0,0.0,800.0,0.0
...,...,...,...,...,...,...
796,09721006,5,315.0,0.0,0.0,0.0
797,09721006,6,0.0,0.0,0.0,250.0
798,09721018,4,630.0,0.0,0.0,0.0
799,09721018,5,1890.0,0.0,0.0,0.0
800,09721018,7,315.0,0.0,0.0,0.0

In [98]:
df_all['Month'].replace([4,5,6,7],["Apr","May","June","July"],inplace=True)
df_all.to_csv('LVBPenaltyAprToJuly2.csv')

In [54]:
import numpy as np

In [55]:
pivot=pd.pivot_table(data=mcu_eq_footage,index=['ATM ID','Month'],columns='ItemName',values='Penalty amount',aggfunc=np.sum).reset_index()

KeyError: 'Penalty amount'

In [18]:
pivot

ItemName    ATM ID  Month  Equipement Failed  Footage Issue     MCU
0          1030554      4                NaN         4900.0     NaN
1          1160219      7                NaN        10000.0     NaN
2          1190168      8                NaN        15000.0     NaN
3          1210488      5                NaN        20000.0     NaN
4          1210488      9                NaN         4000.0     NaN
..             ...    ...                ...            ...     ...
683       09721006      5                NaN            NaN   315.0
684       09721018      4                NaN            NaN   630.0
685       09721018      5                NaN            NaN  1890.0
686       09721018      7                NaN            NaN   315.0
687       09721018      8                NaN            NaN   630.0

[688 rows x 5 columns]

In [19]:
pivot=pivot.fillna(0)
pivot['Total']=pivot['MCU']+pivot['Equipement Failed']+pivot['Footage Issue']

In [20]:
pivot=pivot.sort_values('Total',ascending=False)
pivot

ItemName   ATM ID  Month  Equipement Failed  Footage Issue  MCU    Total
64        3800280      9                0.0        96500.0  0.0  96500.0
85        4780268      7                0.0        50000.0  0.0  50000.0
96        5420269      4                0.0        45000.0  0.0  45000.0
77        4570329      9                0.0        45000.0  0.0  45000.0
150       8160434      8                0.0        40000.0  0.0  40000.0
..            ...    ...                ...            ...  ...      ...
124       7041056      6                0.0          200.0  0.0    200.0
32        2420355      7                0.0          100.0  0.0    100.0
42        2960278      9                0.0          100.0  0.0    100.0
43        3250976      7                0.0          100.0  0.0    100.0
115       6620572      4                0.0            0.0  0.0      0.0

[688 rows x 6 columns]

In [22]:
pivot['Month'].unique()

array([9, 7, 4, 8, 6, 5], dtype=int64)

In [21]:
pm.groupby(['ATM ID']).sum()

          Penalty Amount
ATM ID
01030554           250.0
01130112           250.0
01160863           250.0
01190168           250.0
01220700           250.0
...                  ...
09160186           250.0
09260319           250.0
09421030           250.0
09660979           250.0
09721006           250.0

[140 rows x 1 columns]